{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "node cron script to open my school course sites zz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.3",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "shelljs": "^0.8.5"
  }
}
